{
  "name": "v86-cors-proxy",
  "version": "1.0.0",
  "description": "CORS proxy server for v86 emulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "http-proxy-middleware": "^2.0.6",
    "request": "^2.88.2"
  },
  "keywords": ["cors", "proxy", "v86", "emulator"],
  "author": "Your Name",
  "license": "MIT"
}